NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anush:<PASSWORD>@cluster0.qd6no.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aMSAmrzF3ktKP7ih

JWT_SECRET=this-is-my-first-jwt-secure-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5066e930ea520e
EMAIL_PASSWORD=d96552499ff915
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=anush.markos@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51ICJXBI9C3iXbrPRYLgGvdn71FIGSxfE6fyiO9dUAsE1fPcjWK5yePfT1D6qfNxESURA6cqzNiPRdPCzCYXhzVe200itOjOgEI