NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anush:<PASSWORD>@cluster0.qd6no.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aMSAmrzF3ktKP7ih

JWT_SECRET=this-is-my-first-jwt-secure-code
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=3cfb79acdc8a79
EMAIL_PASSWORD=fa4af12480621e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525