NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://anush:<PASSWORD>@cluster0.qd6no.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=aMSAmrzF3ktKP7ih