NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anush:<PASSWORD>@cluster0.qd6no.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aMSAmrzF3ktKP7ih

JWT_SECRET=this-is-my-first-jwt-secure-code
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a4321b3a7f3c99
EMAIL_PASSWORD=ec8c2b1ec995ac
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25